// .container-index {
//   display: flex;
// }
// // .cards {
// //   flex-grow: 1;
// //   display: grid;
// //   grid-template-columns: 1fr 1fr 1fr;
// //   grid-gap: 16px;
// //   padding: 16px;
// // }

// #map {
//   height: 100vh;
//   position: sticky;
//   top: 0;
// }

.index {
  display: flex;
  background-color: white;
}

.cards-container {
  width: 100vw;
  margin: 0px 10px 10px 10px;
  padding: 0px 10px 10px 10px;
}

.single-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(235, 235, 235);
  border-radius: 4px;
  margin-bottom: 10px;
  padding: 10px;
}

.single-card-image{
  height:100%;
  width : 50%;
  margin: 4px;
}

.single-card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.single-card-content {
 display: flex;
 width : 50%;
 flex-direction: column;
 margin: 4px;
 padding-left: 15px;

}

.single-card-content h4 {
  color : rgb(72, 72, 72);
  font-size: 20px;
}

.single-card-content h5 {
  color : rgb(72, 72, 72);
  font-size: 16px;
}

.single-card-content a {
  margin: 0 auto;
  width: 150px;
}

.single-card-content .card-hourly-rate {
margin-top: 10px;
font-weight: bold;
color: #0B3948;
margin-bottom : 40px;
}

#map {
  width: 100vw;
  height: 100vh;
  position: sticky;
  top: 0;
  border: 1px solid rgb(235, 235, 235);
}
.title {
  color : rgb(72, 72, 72);
  text-align: center;
  font-weight: bold;
  padding: 20px;
}

